<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieSuggestionCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or6-Fb-F7z">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28f-RJ-U7L">
                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28f-RJ-U7L" secondAttribute="height" multiplier="13:7" id="0Z2-U4-vFx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="007 James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-b2-uKL">
                                <rect key="frame" x="157.5" y="33" width="130.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwc-b2-uKL" firstAttribute="centerY" secondItem="28f-RJ-U7L" secondAttribute="centerY" id="6mA-by-ruH"/>
                            <constraint firstItem="Pwc-b2-uKL" firstAttribute="leading" secondItem="28f-RJ-U7L" secondAttribute="trailing" constant="5" id="F1o-Th-2tf"/>
                            <constraint firstItem="28f-RJ-U7L" firstAttribute="leading" secondItem="or6-Fb-F7z" secondAttribute="leading" id="OZm-Fj-7G4"/>
                            <constraint firstAttribute="trailing" secondItem="Pwc-b2-uKL" secondAttribute="trailing" constant="5" id="YKL-y5-kMe"/>
                            <constraint firstItem="28f-RJ-U7L" firstAttribute="top" secondItem="or6-Fb-F7z" secondAttribute="top" id="hUM-7D-scn"/>
                            <constraint firstAttribute="bottom" secondItem="28f-RJ-U7L" secondAttribute="bottom" id="tox-x4-Ntf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="or6-Fb-F7z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RBi-VN-8fN"/>
                <constraint firstItem="or6-Fb-F7z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bEi-Xd-VIf"/>
                <constraint firstAttribute="bottom" secondItem="or6-Fb-F7z" secondAttribute="bottom" id="c21-8K-xgd"/>
                <constraint firstAttribute="trailing" secondItem="or6-Fb-F7z" secondAttribute="trailing" id="syG-Ug-hKn"/>
            </constraints>
            <size key="customSize" width="293" height="82"/>
            <point key="canvasLocation" x="187.68115942028987" y="117.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
